# Sistema-Base

./: .gitignore  CLAUDE.md  Comandos_Rapidos.md  Guia_Empacotamento.md  INSTRUCOES_ICONE.md  README.md  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
src/main/java/com/sistema/: Main.java
src/main/java/com/sistema/config/: DatabaseConfig.java
src/main/java/com/sistema/controller/: AuthController.java  EtiquetaController.java  NotaController.java  NotificacaoController.java  StatusNotaController.java  UsuarioController.java
src/main/java/com/sistema/model/: AlertaDTO.java  Etiqueta.java  EtiquetaDTO.java  Nota.java  NotaDTO.java  StatusNota.java  Usuario.java  UsuarioDTO.java
src/main/java/com/sistema/repository/: EtiquetaRepository.java  NotaRepository.java  StatusNotaRepository.java  UsuarioRepository.java
src/main/java/com/sistema/service/: AuthService.java  EtiquetaService.java  NotaService.java  NotificacaoService.java  StatusNotaService.java  UsuarioService.java
src/main/resources/public/: cadastro.html  dashboard.html  login.html  nota_cadastro.html  notisblokk.html  status.html  usuarios.html  usuarios_cadastro.html
src/main/resources/public/css/: layout.css  notisblokk.css  style.css
src/main/resources/public/js/: notisblokk.js
